PORT=3000
SALT=10
ACCESS_KEY=asdfklwert83hm98kjfddxf
DB_URI=mongodb+srv://admin:admin@goit-nodejs.sucwl.mongodb.net/goit-nodejs?retryWrites=true
SENDGRID_API_KEY=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
