#localhost:3000
PROTOCOL=http
HOST=localhost
PORT=3000

#folder for img
PUBLIC_FOLDER=public
IMAGE_FOLDER=images

#golder with backgraund for avatar
IMG_FOR_AVATAR=img

SALT=10
ACCESS_KEY=asdfklwert83hm98kjfddxf
DB_URI=mongodb+srv://admin:admin@goit-nodejs.sucwl.mongodb.net/goit-nodejs?retryWrites=true
SENDGRID_API_KEY=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
